# Tenekon.DotMake.CommandLine

./: .gitignore  LICENSE  README.md
src/: Directory.Build.props  Directory.Build.targets
src/DotMake.CommandLine/: Cli.cs  CliBindingContext.cs  CliCommandBuilder.cs  CliContext.cs  CliExtensions.cs  CliHelpBuilder.cs  CliNamer.cs  CliParser.cs  CliResult.cs  CliRunnableResult.cs  CliSettings.cs  CliValidationExtensions.cs  DotMake.CommandLine.csproj  IParseResultRunner.cs  NotNullGuard.cs  nuget.props
src/DotMake.CommandLine.Shared/Attributes/: CliArgumentAttribute.cs  CliCommandAttribute.cs  CliOptionAttribute.cs
src/DotMake.CommandLine.SourceGeneration/: CliIncrementalGenerator.cs  DiagnosticDescriptors.cs  DotMake.CommandLine.SourceGeneration.csproj
src/DotMake.CommandLine.SourceGeneration/Inputs/: CliArgumentInput.cs  CliArgumentParserInput.cs  CliCommandAsDelegateInput.cs  CliCommandInput.cs  CliGenerationOptions.cs  CliReferenceDependantInput.cs  CliReferenceDependantOptions.cs  InputBase.cs
src/DotMake.CommandLine.SourceGeneration/Util/: AnalyzerConfigOptionsExtensions.cs  ImmutableArrayExtension.cs  IncrementalValuesProviderExtensions.cs  QualifiedSyntaxRewriter.cs  SymbolExtensions.cs  ValueTupleExtension.cs
src/DotMake.CommandLine/Binding/: ArgumentConversionResult.cs  ArgumentConverter.StringConverters.cs
src/DotMake.CommandLine/Util/: AssemblyInfo.cs  ConsoleExtensions.cs
src/TestApp/: TestApp.csproj
src/TestApp.Nuget/: TestApp.Nuget.csproj
src/TestApp.NugetAot/: TestApp.NugetAot.csproj
src/TestApp.NugetDI/: TestApp.NugetDI.csproj
src/TestApp/Commands/: ArgumentConverterCliCommand.cs  DefaultValuesCliCommand.cs  GetCompletionsCliCommand.cs  LocalizedCliCommand.cs  RootWithExternalChildrenCliCommand.cs  ShortFormCliCommand.cs  ValidationCliCommand.cs
src/TestApp/GeneratedFiles/net472/Tenekon.DotMake.CommandLine.SourceGeneration/DotMake.CommandLine.SourceGeneration.CliIncrementalGenerator/: (ModuleInitializerAttribute).g.cs  (RequiredMemberAttribute).g.cs  ArgumentConverterCliCommandBuilder-3j0trcm.g.cs  CamelCaseCliCommandBuilder-2ntm48g.g.cs  CliCommandAsDelegate_4yk4pbm.g.cs  CliCommandAsDelegate_4yk4pbmBuilder-fgjtvar.g.cs  (+35 more)
(+43 files in other folders)
