<Project>

  <PropertyGroup>
    <!-- AssemblyTitle needs to be set in .targets which is imported after .csproj --> 
    <AssemblyName>Tenekon.$(MSBuildProjectName)</AssemblyName>
    <!-- https://learn.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props#generateassemblyinfo -->
    <VersionPrefix>3.0.2</VersionPrefix>
    <Product>Tenekon DotMake Command-Line</Product>
    <Company>Tenekon</Company>
    <!-- Copyright is also used for NuGet metadata -->
    <CopyrightYears>2023</CopyrightYears>
    <CopyrightYears Condition="'$([System.DateTime]::Now.Year)' > 2023">2023-$([System.DateTime]::Now.Year)</CopyrightYears>
    <Copyright>Copyright © $(CopyrightYears) $(Company), Tenekon and contributors</Copyright>
    <!-- Embed .pdb to .dll so it's automatically available in NuGet package -->
    <DebugType>Embedded</DebugType>
    <RepositoryRootPath>$(ProjectDir)..\..\</RepositoryRootPath>

    <!-- NuGet Package Information -->
    <!-- https://learn.microsoft.com/en-us/nuget/reference/msbuild-targets#pack-target -->
    <Authors>DotMake, Tenekon and contributors</Authors>
    <PackageProjectUrl>https://dotmake.build/command-line/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tenekon/Tenekon.DotMake.CommandLine</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!--
    <PackageOutputPath>$(RepositoryRootPath)publish</PackageOutputPath>
    <PackageOutputPath Condition="'$(Configuration)' != 'Release'">$(PackageOutputPath)\$(Configuration)</PackageOutputPath>
    -->
  </PropertyGroup>

  <!-- Include default NuGet package custom files in projects except sandcastle help file builder projects -->
  <ItemGroup Condition="'$(MSBuildProjectExtension)' != '.shfbproj'">
    <None Include="$(RepositoryRootPath)images\logo128.png" Pack="true" PackagePath="/icon.png" Visible="false" />
    <None Include="$(RepositoryRootPath)README.md" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

</Project>